PORT=5000

MONGO_URI= mongodb+srv://achimilorava16:5Rtc6S2sXxvj3MWh@cluster0.b5dnn.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= very_hard_secret

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTVhZDZjMmM2YmFkNTFlZDlhMDBkYzg2ZTk1MjZlNiIsIm5iZiI6MTczMjI5NTQyNy4wNDYyNTg3LCJzdWIiOiI2NWY1Y2MzMWQ0YTY4YjAxNGMyOGMwMzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.64XrQP6dRUKZPMaKF7gax7LJcsFtoMlX9hF2NxkHAvg